    [PessoaFisica] => 1
    [NomeFantasia] => Julio Cesar Lopes de Souza
    [RazaoSocial] => 
    [CNPJ_CPF] => 102.277.327-58
    [RG] => 
    [IE] => 
    [Logradouro] => Travessa Chiaspa, s/n
    [LogradouroNumero] => 0
    [Complemento] => 
    [Bairro] => Ramos
    [Cidade] => Rio de Janeiro
    [CodigoMunicipio] => 
    [Pais] => 
    [CodigoPais] => 
    [CEP] => 21061-350
    [UF] => RJ
    [CodigoUF] => 
    [Telefone] => (21) 3881-4464
    [Celular] => 
    [Email] => jclsf1@yahoo.com.br
    [Cliente] => 1
    [Tecnico] => 
    [Vendedor] => 
    [Transportadora] => 
    [Fornecedor] => 
    [Representada] => 
    [Ramo] => 
    [VendedorPadrao] => 
    [NomePai] => 
    [NomeMae] => 
    [Naturalidade] => 
    [ValorMinimoCompra] => 0
    [DataNascimento] => 
